<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/movements.cs">
    <Files>
      <File FileName="Assets/#Scripts/movements.cs" Line="144" Column="8" />
      <File FileName="Assets/#Scripts/stretch_counter.cs" Line="18" Column="2" />
      <File FileName="Assets/#Scripts/SendSerial.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>